# Nginx conf for dbserver, copy to the nginx conf fold and
# replace `<PROJECT_ROOT>` with your project full path.

upstream content_service {
    server unix:///tmp/content_service_uwsgi.sock;
}

server {
    listen      8888;
    charset     utf-8;

    location / {
        uwsgi_pass  content_service;
        include uwsgi_params;
    }

    access_log  /var/log/nginx/content_service.access.log;
    error_log   /var/log/nginx/content_service.error.log;
}