# Command for start/stop/restart content_service_uwsgi server:
# start/stop/restart content_service

description "uwsgi server for content_service"
start on runlevel [2345]
stop on runlevel [06]

env PROJECT_ROOT='/home/zboper/www/content_service'
env UID='zboper'
env GID='zboper'

exec ${PROJECT_ROOT}/venv/bin/uwsgi \
    --chdir ${PROJECT_ROOT} \
    --chmod-socket=666 \
    --die-on-term \
    --env LANG=en_US.UTF-8 \
    --env LC_ALL=en_US.UTF-8 \
    --env LC_LANG=en_US.UTF-8 \
    --gid ${GID} \
    --venv ${PROJECT_ROOT}/venv \
    --logto ${PROJECT_ROOT}/logs/uwsgi.log \
    --master \
    --max-requests 5000 \
    --wsgi-file main.py \
    --callable app \
    --pidfile /tmp/content_service_uwsgi.pid \
    --processes 2 \
    --socket /tmp/content_service_uwsgi.sock \
    --threads 4 \
    --uid ${UID}